M11
(Ip[1] l[1] rho[1])/A[1]+(Cos[th[2][t]]^2 Ip[2] (l[2]+lext[2]) rho[2])/A[2]+(Cos[th[2][t]+th[3][t]]^2 Ip[3] (l[3]+lext[3]) rho[3])/A[3]+(c[2] lext[2]^2+l[2]^2 (me+m[3])+(Ip[2] (l[2]+lext[2]) rho[2])/(2 A[2])+1/3 (l[2]^3+lext[2]^3) rho[2]) Sin[th[2][t]]^2+(me l[3]^2+c[3] lext[3]^2+(Ip[3] (l[3]+lext[3]) rho[3])/(2 A[3])+1/3 (l[3]^3+lext[3]^3) rho[3]) Sin[th[2][t]+th[3][t]]^2

M12
0

M13
0

M21
0

M22
me l[3]^2+c[2] lext[2]^2+c[3] lext[3]^2+l[2]^2 (me+m[3])+(Ip[2] (l[2]+lext[2]) rho[2])/(2 A[2])+1/3 (l[2]^3+lext[2]^3) rho[2]+(Ip[3] (l[3]+lext[3]) rho[3])/(2 A[3])+1/3 (l[3]^3+lext[3]^3) rho[3]

M23
0

M31
0

M32
0

M33
me l[3]^2+c[3] lext[3]^2+(Ip[3] (l[3]+lext[3]) rho[3])/(2 A[3])+1/3 (l[3]^3+lext[3]^3) rho[3]